* {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  position: relative; }

a {
  text-decoration: none;
  color: #fff; }

.grid {
  display: grid; }

.back-letter {
  font-size: 9em;
  opacity: 0.15;
  margin: 0px; }

.container {
  max-width: 80%;
  margin: auto; }

.header {
  background-image: url("../img/first-bg.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: #fff;
  position: relative;
  text-align: center; }
  .header .creative {
    text-align: center; }
    .header .creative h1 {
      font-size: 5em;
      text-transform: uppercase;
      opacity: 0.8;
      padding-top: 12%; }

.header-topline {
  padding-top: 40px;
  display: flex;
  align-items: center; }
  .header-topline .navmenu ul {
    display: flex;
    list-style-type: none;
    padding-left: 0px; }
    .header-topline .navmenu ul li {
      margin-left: 35px; }
      .header-topline .navmenu ul li:hover {
        text-decoration: underline; }
    .header-topline .navmenu ul a {
      font-size: 2em; }
  .header-topline img {
    border-radius: 50%; }

.social-icons {
  margin-left: auto; }
  .social-icons a {
    font-size: 1.6em;
    margin-left: 20px; }

.scroll-down {
  font-size: 2em;
  margin-top: 12%;
  height: 30vh; }
  .scroll-down a {
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 15px 20px;
    font-size: 20px; }

.agency {
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px; }
  .agency p {
    font-size: 2.2em;
    opacity: 0.8;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 0px;
    font-weight: bold;
    padding-bottom: 25px; }
  .agency h2 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 135px; }

.features-about {
  color: #fff;
  background-image: url("../img/blue.png");
  min-height: 500px; }

.all-features {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 70px; }
  .all-features .feature {
    max-width: 20%;
    text-align: center; }
    .all-features .feature h3 {
      font-size: 1.4em; }
    .all-features .feature p {
      font-size: 1.2em; }
  .all-features .pic {
    background-color: grey;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: center; }
    .all-features .pic img {
      align-self: center; }

.description {
  max-height: 100%; }

.desc {
  width: 50%; }

.cover {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.descript-container {
  display: flex;
  flex-wrap: wrap; }
  .descript-container .desc:first-child {
    background-color: #1d1d1d;
    padding: 5%;
    color: white;
    font-size: 1.2em; }
  .descript-container .desc:last-child {
    background-color: #b2b2b2;
    padding: 5%;
    color: black;
    font-size: 1.2em; }

.blog-preface {
  text-align: center;
  padding-top: 80px; }
  .blog-preface span {
    font-weight: bold;
    font-size: 2em;
    text-transform: uppercase;
    position: relative;
    top: -100px; }
  .blog-preface p {
    font-size: 1.5em;
    opacity: 0.7;
    font-weight: bold; }

.compositions {
  padding: 60px 0px;
  display: flex;
  justify-content: space-between; }
  .compositions .composition-item {
    text-align: center;
    max-width: 24%; }
  .compositions img {
    height: auto;
    object-fit: cover;
    width: 100%; }
  .compositions h3 {
    color: #11749e; }
  .compositions p {
    font-size: 18px;
    max-width: 80%;
    margin: auto; }

.mobile {
  background-image: url("../img/5th-bg.png");
  padding: 100px 0px;
  color: #fff; }
  .mobile .left-side {
    border-right: 2px solid white;
    padding: 160px 50px; }
    .mobile .left-side h3 {
      font-size: 1.6em; }
    .mobile .left-side p {
      font-size: 18px;
      padding-bottom: 36px; }
    .mobile .left-side span {
      font-size: 19px;
      background-color: #11749e;
      border-radius: 3px;
      padding: 3px 3px;
      display: inline-block;
      float: left;
      clear: both;
      margin-top: 10px;
      white-space: nowrap; }
  .mobile img {
    padding: 50px; }

.grid-mobile {
  grid-template-columns: 1fr 1fr; }

.team-photos {
  padding-top: 8%;
  padding-bottom: 20%;
  display: flex;
  justify-content: space-between; }

.team-person {
  position: relative; }
  .team-person img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.person-info {
  position: absolute;
  bottom: 0px;
  left: 25%;
  text-align: center;
  display: inline-block;
  background-color: white; }
  .person-info h4, .person-info p {
    margin: 2px;
    padding: 2px 15px; }
  .person-info h4 {
    color: #11749e; }

.callback {
  background-image: url("../img/4th-bg.png"); }

.callback-preface {
  color: #fff; }
  .callback-preface span {
    font-size: 1.4em; }

.callback-form {
  grid-template-columns: repeat(3, 1fr);
  padding: 80px 0px 100px 0px;
  grid-gap: 40px 40px; }
  .callback-form input {
    background-color: transparent;
    color: #fff;
    width: 100%;
    padding: 25px 15px;
    font-size: 1.2em; }
  .callback-form .submit-button {
    grid-column: 2;
    text-transform: uppercase;
    text-align: center;
    background: #11749e;
    padding: 20px;
    border-radius: 3px;
    margin-top: 40px; }
  .callback-form div:nth-child(4) {
    grid-column: 1/-1; }
    .callback-form div:nth-child(4) input {
      padding-bottom: 5%; }

.map {
  background: url("../img/map.png") no-repeat center/cover;
  height: 400px; }

.rights {
  background-color: #222;
  color: #fff;
  height: 200px;
  text-align: center; }
  .rights p {
    margin: 0px;
    padding-top: 80px; }

@media screen and (max-width: 1400px) {
  .header-topline .navmenu ul li {
    margin-left: 20px; }
  .header-topline .navmenu ul a {
    font-size: 1.9em; }
  .social-icons a {
    margin-left: 10px;
    font-size: 1.4em; } }

@media screen and (max-width: 1200px) {
  .header-topline .navmenu ul li {
    margin-left: 15px; }
  .header-topline .navmenu ul a {
    font-size: 1.6em; }
  .social-icons a {
    margin-left: 7px;
    font-size: 1.4em; }
  .header .creative h1 {
    font-size: 4em; }
  .container {
    max-width: 90%; } }

@media screen and (max-width: 992px) {
  .header-topline {
    flex-direction: column; }
  .social-icons {
    margin: auto; }
  .all-features {
    flex-direction: column; }
  .all-features .feature {
    max-width: 100%; }
  .compositions {
    flex-direction: column; }
  .compositions .composition-item {
    max-width: 100%;
    margin-bottom: 28px; }
  .compositions p {
    font-size: 22px; }
  .mobile .left-side {
    padding: 100px 0px; }
  .mobile img {
    padding: 0px;
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .person-info {
    left: 11%;
    position: relative; } }

@media screen and (max-width: 768px) {
  .container {
    max-width: 90%; }
  .header-topline .navmenu ul li {
    margin-left: 10px; }
  .header-topline .navmenu ul a {
    font-size: 1.4em; }
  .mobile .left-side {
    text-align: center;
    padding: 0px;
    border: none; }
  .mobile .left-side span {
    float: none; }
  .mobile .mobile-center {
    margin: auto; }
  .grid-mobile {
    grid-template-columns: repeat(auto-fill, 100%); } }

@media screen and (max-width: 576px) {
  .header-topline .navmenu ul {
    display: block; }
  .header-topline .navmenu li {
    text-align: center; }
  .header-topline .navmenu ul a {
    font-size: 35px; }
  .social-icons a {
    font-size: 2em; }
  .team-photos {
    flex-direction: column; }
  .team-photos .team-person .person-info {
    left: 30%;
    padding: 20px;
    font-size: 1.2em; }
  .header .agency p {
    font-size: 22px; } }

@media screen and (max-width: 480px) {
  .callback-form {
    display: flex;
    flex-direction: column; }
  .header .creative h1 {
    font-size: 3em; } }
