@media screen and (max-width: 1400px)
	.header-topline .navmenu ul li
		margin-left: 20px		
	.header-topline .navmenu ul a
		font-size: 1.9em
	.social-icons a
		margin-left: 10px
		font-size: 1.4em


@media screen and (max-width: 1200px)
	.header-topline .navmenu ul li
		margin-left: 15px		
	.header-topline .navmenu ul a
		font-size: 1.6em
	.social-icons a
		margin-left: 7px
		font-size: 1.4em
	.header .creative h1 
		font-size: 4em
	.container
		max-width: 90%


@media screen and (max-width: 992px)
	.header-topline
		flex-direction: column
	.social-icons
		margin: auto
	.all-features
		flex-direction: column
	.all-features .feature
		max-width: 100%
	.compositions 
		flex-direction: column
	.compositions  .composition-item
		max-width: 100%
		margin-bottom: 28px
	.compositions p 
		font-size: 22px
	.mobile .left-side
		padding: 100px 0px
	.mobile img
		padding: 0px
		object-fit: cover
		width: 100%
		height: 100%		
	.person-info
		left: 11%
		position: relative		

@media screen and (max-width: 768px)
	.container
		max-width: 90%
	.header-topline .navmenu ul li
		margin-left: 10px		
	.header-topline .navmenu ul a
		font-size: 1.4em		
	.mobile .left-side
		text-align: center
		padding: 0px
		border: none
	.mobile .left-side span
		float: none	
	.mobile .mobile-center
		margin: auto
	.grid-mobile
		grid-template-columns: repeat(auto-fill, 100%)


@media screen and (max-width: 576px)
	.header-topline .navmenu ul
		display: block		
	.header-topline .navmenu li
		text-align: center
	.header-topline .navmenu ul a
		font-size: 35px
	.social-icons a
		font-size: 2em
	.team-photos
		flex-direction: column
	.team-photos .team-person .person-info
		left: 30%
		padding: 20px
		font-size: 1.2em
	.header .agency p
		font-size: 22px


@media screen and (max-width: 480px)
	.callback-form		
		display: flex
		flex-direction: column
	.header .creative h1
		font-size: 3em