*
	box-sizing: border-box	
	scroll-behavior: smooth
body
	padding: 0px
	margin: 0px
	font-size: 16px
	position: relative	
a
	text-decoration: none
	color: #fff
.grid
	display: grid
//header styles
.back-letter
	font-size: 9em
	opacity: 0.15
	margin: 0px
.container
	max-width: 80%
	margin: auto
.header
	background-image: url('../img/first-bg.png')
	background-size: 100% 100%
	background-position: center	
	background-repeat: no-repeat
	min-height: 100vh
	color: #fff
	position: relative
	text-align: center
	.creative
		text-align: center
		h1
			font-size: 5em
			text-transform: uppercase
			opacity: 0.8
			padding-top: 12%
.header-topline
	padding-top: 40px
	display: flex
	align-items: center
	.navmenu
		ul
			display: flex
			list-style-type: none
			padding-left: 0px
			li
				margin-left: 35px
				&:hover
					text-decoration: underline
			a			
				font-size: 2em
	img
		border-radius: 50%
.social-icons
	margin-left: auto	
	a		
		font-size: 1.6em
		margin-left: 20px
.scroll-down
	font-size: 2em
	margin-top: 12%
	height: 30vh
	a
		border: 1px solid #fff		
		border-radius: 50%
		padding: 15px 20px		
		font-size: 20px
.agency
	text-align: center
	position: absolute
	bottom: 0px		
	left: 0px	
	right: 0px
	p
		font-size: 2.2em
		opacity: 0.8					
		text-transform: uppercase
		white-space: nowrap
		margin: 0px
		font-weight: bold	
		padding-bottom: 25px	
	h2
		position: absolute
		bottom: 0px
		left: 0px
		right: 0px
		height: 135px		
		
// second section
.features-about
	color: #fff
	background-image: url('../img/blue.png')
	min-height: 500px
.all-features
	display: flex
	justify-content: space-between
	padding-top: 100px	
	padding-bottom: 70px
	.feature
		max-width: 20%
		text-align: center
		h3
			font-size: 1.4em
		p
			font-size: 1.2em
	.pic
		background-color: grey
		border-radius: 50%
		width: 70px
		height: 70px
		margin: auto
		display: flex
		justify-content: center
		img
			align-self: center 

// 3d section
.description
	max-height: 100%
.desc 
	width: 50%
.cover 
	object-fit: cover
	width: 100%
	height: 100%
.descript-container	
	display: flex
	flex-wrap: wrap
	.desc
		&:first-child
			background-color: #1d1d1d
			padding: 5%
			color: white
			font-size: 1.2em
		&:last-child
			background-color: #b2b2b2
			padding: 5%
			color: black
			font-size: 1.2em
	
// fourth section blog
.blog-preface
	text-align: center
	padding-top: 80px
	span
		font-weight: bold
		font-size: 2em
		text-transform: uppercase
		position: relative
		top: -100px
	p
		font-size: 1.5em
		opacity: 0.7
		font-weight: bold

.compositions
	padding: 60px 0px
	display: flex
	justify-content: space-between	
	.composition-item
		text-align: center
		max-width: 24%
	img		
		height: auto
		object-fit: cover
		width: 100%				
	h3
		color: #11749e
	p
		font-size: 18px
		max-width: 80%
		margin: auto

// 5th section mobile phone

.mobile
	background-image: url("../img/5th-bg.png")
	padding: 100px 0px
	color: #fff
	.left-side		
		border-right: 2px solid white
		padding: 160px 50px
		h3
			font-size: 1.6em
		p
			font-size: 18px
			padding-bottom: 36px
		span
			font-size: 19px
			background-color: #11749e						
			border-radius: 3px
			padding: 3px 3px		
			display: inline-block
			float: left
			clear: both
			margin-top: 10px
			white-space: nowrap			
	img
		padding: 50px
.grid-mobile
	grid-template-columns: 1fr 1fr
	


.codes
	

// 6th section about team

.team-photos
	padding-top: 8%
	padding-bottom: 20%
	display: flex	
	justify-content: space-between	
.team-person
	position: relative
	img
		object-fit: cover
		width: 100%
		height: 100%
.person-info	
	position: absolute
	bottom: 0px
	left: 25%
	text-align: center	
	display: inline-block	
	background-color: white	
	h4, p
		margin: 2px
		padding: 2px 15px
	h4
		color:  #11749e


// 7th section callback form

.callback
	background-image: url("../img/4th-bg.png")
.callback-preface
	color: #fff
	span
		font-size: 1.4em
.callback-form
	grid-template-columns: repeat(3, 1fr)
	padding: 80px 0px 100px 0px
	grid-gap: 40px 40px
	input
		background-color: transparent
		color: #fff
		width: 100%
		padding: 25px 15px
		font-size: 1.2em		
	.submit-button		
		grid-column: 2
		text-transform: uppercase
		text-align: center
		background: #11749e
		padding: 20px
		border-radius: 3px
		margin-top: 40px
	div:nth-child(4)
		grid-column: 1/-1
		input
			padding-bottom: 5%
//footer

.map
	background: url("../img/map.png") no-repeat center / cover
	height: 400px	
.rights
	background-color: #222
	color: #fff
	height: 200px
	text-align: center	
	p
		margin: 0px
		padding-top: 80px
@import media